<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJU-UB-Dpm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="StoreLab_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-cX-1zD">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="le8-mY-30M">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-bK-Kqp">
                                <rect key="frame" x="178" y="459" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXI-cX-1zD" secondAttribute="trailing" id="9ld-pS-qOc"/>
                            <constraint firstItem="bXI-cX-1zD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IHs-t8-eAN"/>
                            <constraint firstAttribute="bottom" secondItem="bXI-cX-1zD" secondAttribute="bottom" id="d8w-yd-t1c"/>
                            <constraint firstItem="PyK-bK-Kqp" firstAttribute="centerX" secondItem="bXI-cX-1zD" secondAttribute="centerX" id="p6J-SW-rdt"/>
                            <constraint firstItem="bXI-cX-1zD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q9i-Bk-vgV"/>
                            <constraint firstItem="PyK-bK-Kqp" firstAttribute="centerY" secondItem="bXI-cX-1zD" secondAttribute="centerY" id="tPp-Z4-t1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3KX-i9-Wd7"/>
                    <connections>
                        <outlet property="collectionView" destination="bXI-cX-1zD" id="xgo-i7-ypy"/>
                        <outlet property="indicator" destination="PyK-bK-Kqp" id="reO-Kj-NJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.2595419847328" y="-27.464788732394368"/>
        </scene>
        <!--Photos-->
        <scene sceneID="TH2-of-A9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4G-Ef-DPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="pEM-m4-ad8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyR-gf-xH0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TAP-7H-gSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thb-6r-f3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsj-uE-nhp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QJU-UB-Dpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DW7-Pa-srK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4G-Ef-DPT" kind="relationship" relationship="viewControllers" id="Y5k-qC-Rpf"/>
                        <segue destination="BzQ-CF-qx5" kind="relationship" relationship="viewControllers" id="1ZC-4h-Rmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hct-IW-ImN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Selected Photo View Controller-->
        <scene sceneID="oWw-bK-yYf">
            <objects>
                <viewController id="jbg-l7-vBz" customClass="SelectedPhotoViewController" customModule="StoreLab_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZK-eq-Xx7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-It-szV">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jHV-b0-TxC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eu7-5x-88M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4u-It-szV" firstAttribute="leading" secondItem="8ZK-eq-Xx7" secondAttribute="leading" id="G8N-Wz-1MK"/>
                            <constraint firstItem="S4u-It-szV" firstAttribute="top" secondItem="Eu7-5x-88M" secondAttribute="top" id="eSe-L1-cly"/>
                            <constraint firstAttribute="trailing" secondItem="S4u-It-szV" secondAttribute="trailing" id="lDy-1S-Cwz"/>
                            <constraint firstAttribute="bottom" secondItem="S4u-It-szV" secondAttribute="bottom" id="qdl-hb-sgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ni1-67-Rfv"/>
                    <connections>
                        <outlet property="collectionView" destination="S4u-It-szV" id="i8X-xO-1ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU8-rZ-Qgp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="681"/>
        </scene>
        <!--Selected Photos-->
        <scene sceneID="pUy-nw-AcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzQ-CF-qx5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Selected Photos" image="photo.on.rectangle.angled" catalog="system" id="E3s-Ao-lk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCZ-yc-YAt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbg-l7-vBz" kind="relationship" relationship="rootViewController" id="DES-SY-WDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h48-D8-l6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
